font=monospace:size=9

# Colors (Tomorrow Night Bright)
[colors]
foreground=0xeaeaea
background=0x000000

## Normal/regular colors (color palette 0-7)
regular0=0x000000  # black
regular1=0xd54e53  # red
regular2=0xb9ca4a  # green
regular3=0xe6c547  # yellow
regular4=0x7aa6da  # blue
regular5=0xc397d8  # magenta
regular6=0x70c0ba  # cyan
regular7=0xeaeaea  # white

## Bright colors (color palette 8-15)
bright0=0x666666   # bright black
bright1=0xff3334   # bright red
bright2=0x9ec400   # bright green
bright3=0xe7c547   # bright yellow
bright4=0x7aa6da   # bright blue
bright5=0xb77ee0   # bright magenta
bright6=0x54ced6   # bright cyan
bright7=0xffffff   # bright white
