font=monospace:size=9
dpi-aware=no

# Tomorrow Night Bright
[colors]
foreground=eaeaea
background=000000
regular0=000000
regular1=d54e53
regular2=b9ca4a
regular3=e6c547
regular4=7aa6da
regular5=c397d8
regular6=70c0ba
regular7=eaeaea
bright0=666666
bright1=ff3334
bright2=9ec400
bright3=e7c547
bright4=7aa6da
bright5=b77ee0
bright6=54ced6
bright7=ffffff

[key-bindings]
search-start=none
