font=monospace:size=9
dpi-aware=no

# Tomorrow Night Bright
[colors]
foreground=0xeaeaea
background=0x000000
regular0=0x000000
regular1=0xd54e53
regular2=0xb9ca4a
regular3=0xe6c547
regular4=0x7aa6da
regular5=0xc397d8
regular6=0x70c0ba
regular7=0xeaeaea
bright0=0x666666
bright1=0xff3334
bright2=0x9ec400
bright3=0xe7c547
bright4=0x7aa6da
bright5=0xb77ee0
bright6=0x54ced6
bright7=0xffffff

[key-bindings]
search-start=none
